#DJANGO
DEBUG=False
SECRET_KEY=django-secret-key
ALLOWED_HOSTS=127.0.0.1,
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DJANGO_PORT=8000
DJANGO_ADMIN_EMAIL=admin@email.com
DJANGO_ADMIN_PASSWORD=admin@123

#DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_PORT=5432

#with sqlite
USE_SQLITE=False
